<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles/normalize.css" type="text/css" />
  <link href="styles/style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous" defer>
  </script>
  <script type="module" src="scripts/app.js" defer></script>
  <title>Les Petits Plats - Page d'accueil</title>
</head>

<body>
  <!-- Website header banner -->
  <header class="container-75 p-0 my-4">
    <a href="index.html" target="_self">
      <img src="assets\images\logo.png" class="logo" alt="Les Petits Plats - Allez à la page d'accueil" />
    </a>
  </header>
  <!-- Recipes thumbnail list -->
  <nav class="container-75 mx-5 px-5">

      <div class="position-relative">
        <input type="text" class="searchbar mb-4 form-control" placeholder="Rechercher une recette" aria-label="Search">
        <button class="search bi bi-search position-absolute"></button>
      </div>
      
      <div id="sorting-list" class="p-0 mb-4 row row-cols-3">
      <!-- Push selector list from recipes.js ? or manually ?  -->
      <!-- Selector is also a searching bar -->
      <div id="ingredients" class="btn-group btn-width">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <input class="bg-primary dropdown-searchbar" type="search" autocomplete="true" placeholder="Ingrédients">
        </button>
        <ul class="dropdown-menu bg-primary"></ul>
      </div>

      <div id="appareils" class="btn-group btn-width">
        <button type="button" class="btn bg-teal dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <input class="bg-teal dropdown-searchbar" type="search" autocomplete="true" placeholder="Appareils">
        </button>
        <ul class="dropdown-menu bg-teal"></ul>
      </div>

      <div id="ustensils" class="btn-group btn-width">
        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
          <input class="bg-danger dropdown-searchbar" type="search" autocomplete="true" placeholder="Ustensiles">
        </button>
        <ul class="dropdown-menu bg-danger"></ul>
      </div>
    </div>

  </nav>

  <main id="main" class="container-100 px-5 mx-5">
    <section id="recipes-list" class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-3 g-5">
      <!-- Insert by js loop -->
 
    </section>
  </main>
</body>

</html>